CHAIN_ID=1
RPC_HTTP=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
RPC_WS=
RPC_POLL_INTERVAL_MS=2000
ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
MAX_SLIPPAGE_BPS=300
SWAP_DEADLINE_SECS=180
MAX_GAS_PRICE_GWEI=200
BASE_TOKENS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
MAX_POSITIONS=4
POSITION_SIZE_ETH=0.3
TAKE_PROFIT_BPS=2500
STOP_LOSS_BPS=1200
MOMENTUM_WINDOW_MINUTES=15
MIN_LIQUIDITY_USD=120000
MIN_DAILY_VOLUME_USD=250000
MIN_TOKEN_AGE_MINUTES=45
MAX_TOP_HOLDER_PERCENT=18
MIN_LOCK_RATIO_PERCENT=60
MIN_HOLDER_COUNT=500
MIN_RENOUNCED_SCORE=0.5
BOT_TAGS=env=prod,strategy=memecoin
TRADING_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
MONITOR_ADDR=0.0.0.0:8787
